APP_NAME='smartend.app'
APP_ENV=local
APP_KEY=base64:7jfYrtufVNkr6dxNCXg+dTL+AgJaRyXcZsN/zcR56JU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/smartend
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zakat
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=smartend_
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_STATUS=1
NOCAPTCHA_SECRET=6Le3DBccAAAAALq_1My-Z4kbEDB49OOuMO_Rjcta
NOCAPTCHA_SITEKEY=6Le3DBccAAAAAM1UB_YX0jirZTBh6t_zfk6KY2MQ
BACKEND_PATH=admin
BACKEND_PAGINATION=30
FRONTEND_PAGINATION=2
FRONTEND_TOPICS_ORDER=asc
DEFAULT_LANGUAGE=ar
NO_REPLAY_EMAIL=noreplay@site.com
FACEBOOK_STATUS=1
FACEBOOK_ID=172663229989574
FACEBOOK_SECRET=f36243715f5191f4e5413d1788dc5e3d
TWITTER_STATUS=1
TWITTER_ID=hmaRyAnTPR3NlC27uWpvZmAGH
TWITTER_SECRET=kqcoqBFYbRnoxNtNvbi2VgEJOU5g4qE5Vv7f38QVtsqYk1b4Dt
GOOGLE_STATUS=1
GOOGLE_ID=281733111823-vop6peh1lbn0r9o9ptu8r048s0k20rb5.apps.googleusercontent.com
GOOGLE_SECRET=S_u0oYnGRDRBZva45RTH-rx2
LINKEDIN_STATUS=1
LINKEDIN_ID=77w6e6hjp4rdzg
LINKEDIN_SECRET=VjKY0756rSnsIa3i
GITHUB_STATUS=0
GITHUB_ID=
GITHUB_SECRET=
BITBUCKET_STATUS=0
BITBUCKET_ID=
BITBUCKET_SECRET=
TIMEZONE=Asia/Jerusalem
GOOGLE_MAPS_KEY=
GEOIP_STATUS=1
GEOIP_SERVICE=ipapi
GEOIP_SERVICE_KEY=
FIRST_DAY_OF_WEEK=0
DATE_FORMAT=Y-m-d
RSS_STATUS=1



PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AQAGT1yDSaI_YOgEFH6TBTjBgAltINklATOpvQbTPuX4nq_e2gI9AKwwNZTX8iwyq3A0Yju6MuGkpjmY
PAYPAL_SANDBOX_CLIENT_SECRET=ELP7tgcDw53ECMyHHZZAc9ZjZOA4v1_RAFHCx5o7pF2fBvie8FXxyS2GN7ar6NqYqPVySQK0sKQu2uk8

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=