@font-face {
    font-family: Roman55;
    src: url(../fonts/Helvetica\ Neue\ LT\ Arabic.ttf);
}

.btnImgNav label {
    color: #00579a;
    font-size: 15px;
    font-weight: 500;
    font-family: Roman55;
    padding-inline-start: 10px;
    text-align: start;
}

.vidCont {
    background-color: #edf2f5;
}

.btnImgNav img {
    border-radius: 3px;
}

.nav-pills .nav-link.active .btnImgNav label {
    color: white !important;
}

.nav-pills .nav-link.active {
    background-color: #00579a !important;
    border-radius: 0 !important;
}

.listnav {
    max-height: 400px !important;
    overflow-y: scroll;
    overflow-x: hidden;
}

.vidCont h3 {
    font-family: Roman55;
    color: #00579a;
    font-weight: 600;
    margin-bottom: 30px;
}